# Homework

Create your own library class with an internal collection of books.

## MVP

* Write a method which returns the number of books in the library.
* Write a method which adds a book to the library stock.
* Add a capacity to the library and write a method to check if stock is full before adding a book.

## Extensions:
* Add a third class which interacts with the other two. E.g. you could add a `Borrower` with a method that takes a `Book` from the library and moves it to the `Borrower`'s collection.
* Add a String for the genre of books. (e.g. thriller, crime, etc.)

## Advanced Extension
* The library wants to keep track of it's number of books by genre. Using a HashMap, store the Genre of each book as the key, and a count of how many books of that genre as the value.
